name: Test and Lint
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: |
        0 0 * * *
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install packages and Set envfile
      env:
        OCTOPASS_ENDPOINT: https://api.github.com/
        OCTOPASS_ORGANIZATION: ${{secrets.OCTOPASS_ORGANIZATION}}
        OCTOPASS_TEAM: ${{secrets.OCTOPASS_TEAM}}
        OCTOPASS_TOKEN: ${{secrets.OCTOPASS_TOKEN}}
      run: |
        sudo apt update -qq
        sudo apt install -qqy build-essential libcurl4-openssl-dev libjansson-dev linux-libc-dev libtool autoconf git bzip2 clang-format-10
        env > .env
    - name: Lint
      run: sudo make format
    - name: Unit Test
      run: sudo make test
    - name: Integration Test
      run: sudo make integration
